{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-museum.gl.joinmc.link",
          "assigned_srv": "update-museum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "967c854b-e3ef-42a3-9049-1211b7b340e4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20839,
          "port_start": 20838,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T23:28:49.087631Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b0c18e0-ef36-41e7-a32b-98d272c60568",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c20da4b8-22d8-4f0e-963c-9f3658d9b015",
          "agent_name": "from-key-44aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
